Backup 2026-04-02 19:41:41
file.io:   [2026-04-02 19:41:38] Uploading to file.io: openclaw_backup_20260402_194136.tar.gz
[2026-04-02 19:41:39] file.io: SUCCESS - 
0x0.st:    [2026-04-02 19:41:39] Uploading to 0x0.st: openclaw_backup_20260402_194136.tar.gz
[2026-04-02 19:41:40] 0x0.st: FAILED - uploads disabled because it’s been almost nothing but AI botnet spam for the past few months. will be back with a few changes at some point. no ETA.
gofile.io: [2026-04-02 19:41:40] Uploading to gofile.io: openclaw_backup_20260402_194136.tar.gz
[2026-04-02 19:41:40] gofile.io: FAILED to get server
---
Backup 2026-04-02 19:42:38
file.io:    [2026-04-02 19:42:32] Uploading to file.io: openclaw_backup_20260402_194230.tar.gz
[2026-04-02 19:42:32] file.io raw response: 
[2026-04-02 19:42:32] file.io: FAILED - 
0x0.st:     [2026-04-02 19:42:32] Uploading to 0x0.st...
[2026-04-02 19:42:33] 0x0.st: FAILED - uploads disabled because it’s been almost nothing but AI botnet spam for the past few months. will be back with a few changes at some point. no ETA.
gofile.io:  [2026-04-02 19:42:33] Uploading to gofile.io...
[2026-04-02 19:42:34] gofile.io using server: api-ap-sgp-1
[2026-04-02 19:42:34] gofile.io response: 
[2026-04-02 19:42:34] gofile.io: FAILED
transfer.sh: [2026-04-02 19:42:34] Uploading to transfer.sh...
[2026-04-02 19:42:36] transfer.sh: FAILED - 
catbox.moe: [2026-04-02 19:42:36] Uploading to catbox.moe...
[2026-04-02 19:42:37] catbox.moe: FAILED - https://files.catbox.moe/8ru90c.gz
---
Backup 2026-04-02 19:50:09
file.io:    [2026-04-02 19:50:03] Uploading to file.io: openclaw_backup_20260402_195001.tar.gz
[2026-04-02 19:50:03] file.io raw response: 
[2026-04-02 19:50:03] file.io: FAILED - 
0x0.st:     [2026-04-02 19:50:03] Uploading to 0x0.st...
[2026-04-02 19:50:04] 0x0.st: FAILED - uploads disabled because it’s been almost nothing but AI botnet spam for the past few months. will be back with a few changes at some point. no ETA.
gofile.io:  [2026-04-02 19:50:04] Uploading to gofile.io...
[2026-04-02 19:50:05] gofile.io using server: api-ap-sgp-1
[2026-04-02 19:50:05] gofile.io response: 
[2026-04-02 19:50:05] gofile.io: FAILED
transfer.sh: [2026-04-02 19:50:05] Uploading to transfer.sh...
[2026-04-02 19:50:07] transfer.sh: FAILED - 
catbox.moe: [2026-04-02 19:50:07] Uploading to catbox.moe...
[2026-04-02 19:50:08] catbox.moe: SUCCESS - https://files.catbox.moe/s03l7q.gz
https://files.catbox.moe/s03l7q.gz
---
Backup 2026-04-02 20:00:09
file.io:    [2026-04-02 20:00:03] Uploading to file.io: openclaw_backup_20260402_200001.tar.gz
[2026-04-02 20:00:03] file.io raw response: 
[2026-04-02 20:00:03] file.io: FAILED - 
0x0.st:     [2026-04-02 20:00:03] Uploading to 0x0.st...
[2026-04-02 20:00:04] 0x0.st: FAILED - uploads disabled because it’s been almost nothing but AI botnet spam for the past few months. will be back with a few changes at some point. no ETA.
gofile.io:  [2026-04-02 20:00:04] Uploading to gofile.io...
[2026-04-02 20:00:05] gofile.io using server: api-ap-sgp-1
[2026-04-02 20:00:05] gofile.io response: 
[2026-04-02 20:00:05] gofile.io: FAILED
transfer.sh: [2026-04-02 20:00:05] Uploading to transfer.sh...
[2026-04-02 20:00:07] transfer.sh: FAILED - 
catbox.moe: [2026-04-02 20:00:07] Uploading to catbox.moe...
[2026-04-02 20:00:08] catbox.moe: SUCCESS - https://files.catbox.moe/vemwcz.gz
https://files.catbox.moe/vemwcz.gz
---
Backup 2026-04-02 20:10:09
file.io:    [2026-04-02 20:10:04] Uploading to file.io: openclaw_backup_20260402_201001.tar.gz
[2026-04-02 20:10:04] file.io raw response: 
[2026-04-02 20:10:04] file.io: FAILED - 
0x0.st:     [2026-04-02 20:10:04] Uploading to 0x0.st...
[2026-04-02 20:10:05] 0x0.st: FAILED - uploads disabled because it’s been almost nothing but AI botnet spam for the past few months. will be back with a few changes at some point. no ETA.
gofile.io:  [2026-04-02 20:10:05] Uploading to gofile.io...
[2026-04-02 20:10:05] gofile.io using server: api-ap-sgp-1
[2026-04-02 20:10:05] gofile.io response: 
[2026-04-02 20:10:05] gofile.io: FAILED
transfer.sh: [2026-04-02 20:10:05] Uploading to transfer.sh...
[2026-04-02 20:10:07] transfer.sh: FAILED - 
catbox.moe: [2026-04-02 20:10:07] Uploading to catbox.moe...
[2026-04-02 20:10:08] catbox.moe: SUCCESS - https://files.catbox.moe/6osltl.gz
https://files.catbox.moe/6osltl.gz
---
Backup 2026-04-02 20:20:10
file.io:    [2026-04-02 20:20:04] Uploading to file.io: openclaw_backup_20260402_202001.tar.gz
[2026-04-02 20:20:04] file.io raw response: 
[2026-04-02 20:20:04] file.io: FAILED - 
0x0.st:     [2026-04-02 20:20:04] Uploading to 0x0.st...
[2026-04-02 20:20:05] 0x0.st: FAILED - uploads disabled because it’s been almost nothing but AI botnet spam for the past few months. will be back with a few changes at some point. no ETA.
gofile.io:  [2026-04-02 20:20:05] Uploading to gofile.io...
[2026-04-02 20:20:05] gofile.io using server: api-ap-sgp-1
[2026-04-02 20:20:05] gofile.io response: 
[2026-04-02 20:20:05] gofile.io: FAILED
transfer.sh: [2026-04-02 20:20:05] Uploading to transfer.sh...
[2026-04-02 20:20:07] transfer.sh: FAILED - 
catbox.moe: [2026-04-02 20:20:07] Uploading to catbox.moe...
[2026-04-02 20:20:09] catbox.moe: SUCCESS - https://files.catbox.moe/y9gd5a.gz
https://files.catbox.moe/y9gd5a.gz
---
Backup 2026-04-02 20:30:09
file.io:    [2026-04-02 20:30:03] Uploading to file.io: openclaw_backup_20260402_203001.tar.gz
[2026-04-02 20:30:03] file.io raw response: 
[2026-04-02 20:30:03] file.io: FAILED - 
0x0.st:     [2026-04-02 20:30:03] Uploading to 0x0.st...
[2026-04-02 20:30:04] 0x0.st: FAILED - uploads disabled because it’s been almost nothing but AI botnet spam for the past few months. will be back with a few changes at some point. no ETA.
gofile.io:  [2026-04-02 20:30:04] Uploading to gofile.io...
[2026-04-02 20:30:05] gofile.io using server: api-ap-sgp-1
[2026-04-02 20:30:05] gofile.io response: 
[2026-04-02 20:30:05] gofile.io: FAILED
transfer.sh: [2026-04-02 20:30:05] Uploading to transfer.sh...
[2026-04-02 20:30:07] transfer.sh: FAILED - 
catbox.moe: [2026-04-02 20:30:07] Uploading to catbox.moe...
[2026-04-02 20:30:08] catbox.moe: SUCCESS - https://files.catbox.moe/86s0m9.gz
https://files.catbox.moe/86s0m9.gz
---
Backup 2026-04-02 20:40:10
file.io:    [2026-04-02 20:40:03] Uploading to file.io: openclaw_backup_20260402_204001.tar.gz
[2026-04-02 20:40:03] file.io raw response: 
[2026-04-02 20:40:03] file.io: FAILED - 
0x0.st:     [2026-04-02 20:40:03] Uploading to 0x0.st...
[2026-04-02 20:40:04] 0x0.st: FAILED - uploads disabled because it’s been almost nothing but AI botnet spam for the past few months. will be back with a few changes at some point. no ETA.
gofile.io:  [2026-04-02 20:40:04] Uploading to gofile.io...
[2026-04-02 20:40:05] gofile.io using server: api-ap-sgp-1
[2026-04-02 20:40:05] gofile.io response: 
[2026-04-02 20:40:05] gofile.io: FAILED
transfer.sh: [2026-04-02 20:40:05] Uploading to transfer.sh...
[2026-04-02 20:40:07] transfer.sh: FAILED - 
catbox.moe: [2026-04-02 20:40:07] Uploading to catbox.moe...
[2026-04-02 20:40:09] catbox.moe: SUCCESS - https://files.catbox.moe/gaq2lq.gz
https://files.catbox.moe/gaq2lq.gz
---
Backup 2026-04-02 20:50:10
file.io:    [2026-04-02 20:50:03] Uploading to file.io: openclaw_backup_20260402_205001.tar.gz
[2026-04-02 20:50:03] file.io raw response: 
[2026-04-02 20:50:03] file.io: FAILED - 
0x0.st:     [2026-04-02 20:50:03] Uploading to 0x0.st...
[2026-04-02 20:50:04] 0x0.st: FAILED - uploads disabled because it’s been almost nothing but AI botnet spam for the past few months. will be back with a few changes at some point. no ETA.
gofile.io:  [2026-04-02 20:50:04] Uploading to gofile.io...
[2026-04-02 20:50:05] gofile.io using server: api-ap-sgp-1
[2026-04-02 20:50:05] gofile.io response: 
[2026-04-02 20:50:05] gofile.io: FAILED
transfer.sh: [2026-04-02 20:50:05] Uploading to transfer.sh...
[2026-04-02 20:50:07] transfer.sh: FAILED - 
catbox.moe: [2026-04-02 20:50:07] Uploading to catbox.moe...
[2026-04-02 20:50:08] catbox.moe: SUCCESS - https://files.catbox.moe/yjirw9.gz
https://files.catbox.moe/yjirw9.gz
---
Backup 2026-04-02 21:00:09
file.io:    [2026-04-02 21:00:03] Uploading to file.io: openclaw_backup_20260402_210001.tar.gz
[2026-04-02 21:00:03] file.io raw response: 
[2026-04-02 21:00:03] file.io: FAILED - 
0x0.st:     [2026-04-02 21:00:03] Uploading to 0x0.st...
[2026-04-02 21:00:04] 0x0.st: FAILED - uploads disabled because it’s been almost nothing but AI botnet spam for the past few months. will be back with a few changes at some point. no ETA.
gofile.io:  [2026-04-02 21:00:04] Uploading to gofile.io...
[2026-04-02 21:00:04] gofile.io using server: api-ap-sgp-1
[2026-04-02 21:00:04] gofile.io response: 
[2026-04-02 21:00:04] gofile.io: FAILED
transfer.sh: [2026-04-02 21:00:04] Uploading to transfer.sh...
[2026-04-02 21:00:07] transfer.sh: FAILED - 
catbox.moe: [2026-04-02 21:00:07] Uploading to catbox.moe...
[2026-04-02 21:00:08] catbox.moe: SUCCESS - https://files.catbox.moe/slcqjm.gz
https://files.catbox.moe/slcqjm.gz
---
